---
- name: "Script for software installation and configuration on Linux"
  hosts: localhost
  become: true
  vars:
    anki_version: 24.06.3
    veracrypt_download_url: https://launchpad.net/veracrypt/trunk/1.26.7/+download/veracrypt-1.26.7-Ubuntu-22.04-amd64.deb
  roles:
    - apt-install
    - openvpn
    #- anki
    - calibre
    #- obsidian
    - vscodium
    - firefox
    #- veracrypt
    - vim
    - docker
    - wine
    - java
    - maven
    - intellij
    - cleanup
