# OpenVPN installation

- name: Update then install OpenVPN
  ansible.builtin.apt:
    name: openvpn
    update_cache: yes

- name: "Create /home/{{ remote_user_home }}/.vpn folder"
  ansible.builtin.file:
    path: "/home/{{ remote_user_home }}/.vpn"
    state: directory
    mode: '0755' 

- name : "Copy fdn-vpn-public.ovpn file in /home/{{ remote_user_home }}/.vpn folder"
  ansible.builtin.copy:
    src : fdn-vpn-public.ovpn
    dest: "/home/{{ remote_user_home }}/.vpn"
    owner: "{{ remote_user_home }}"
    group: "{{ remote_user_home }}"
    mode: '0644'
