# Docker installation

# https://docs.docker.com/engine/install/ubuntu/
# https://www.digitalocean.com/community/tutorials/how-to-use-ansible-to-install-and-set-up-docker-on-ubuntu-20-04

- name: Uninstall all conflicting package with Docker installation
  ansible.builtin.apt:
    name: "{{ item }}"
    state: absent
    purge: yes
  loop:
    - docker.io 
    - docker-doc 
    - docker-compose 
    - docker-compose-v2
    - podman-docker 
    - containerd 
    - runc

- name: Install a list of prerequisite packages
  ansible.builtin.apt:
    update_cache: yes
    state: latest
    pkg:
    - apt-transport-https
    - ca-certificates
    - curl
    - software-properties-common
    - python3-pip
    - virtualenv
    - python3-setuptools              

- name: Add the GPG key of the Docker repository
  ansible.builtin.apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
    state: present

- name: Add the Docker repository
  ansible.builtin.apt_repository:
    filename: docker-repository
    repo: "deb https://download.docker.com/linux/ubuntu {{ ubuntu_codename }} stable"

- name: Update apt and install docker-ce
  ansible.builtin.apt:
    update_cache: true
    name: docker-ce
    state: latest

#- name: Install Docker Module for Python
#  pip:
#    name: docker

- name: "Add {{ remote_user_home }} in docker group"
  ansible.builtin.user:
    name: "{{ remote_user_home }}"
    groups: docker
    append: yes  
