# Vim installation

- name: Delete and purge old Vim installations
  ansible.builtin.apt:
    name: 
    - vim*
    state: absent
    purge: yes

- name: Update then install Vim
  ansible.builtin.apt:
    name: vim
    update_cache: yes

- name : "Copy .vimrc file in user {{ remote_user_home }} home"
  ansible.builtin.copy:
    src : .vimrc
    dest: "/home/{{ remote_user_home }}"
    owner: "{{ remote_user_home }}"
    group: "{{ remote_user_home }}"
    mode: '0644'

- name: "Ensures /home/{{ remote_user_home }}/.vim/autoload dir exists"
  ansible.builtin.file: 
    path: "/home/{{ remote_user_home }}/.vim/autoload"
    state: directory
    owner: "{{ remote_user_home }}"
    group: "{{ remote_user_home }}"
    mode: '0755'

- name: Install plug.vim
  ansible.builtin.get_url:
    url: https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
    dest: "/home/{{ remote_user_home }}/.vim/autoload/"
    